<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      /* :root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  } */

      :root {
        --color-primary: #a2c4d9; /* Pastel light blue */
        --color-secondary: #cbe8ff; /* Pastel light blue (lighter shade) */
        --color-tertiary: #9ac3d5; /* Pastel light blue (darker shade) */
        --color-primary-darker: #85aebc; /* Darker shade of pastel light blue */
        --color-secondary-darker: #6d98a4; /* Even darker shade */
        --color-tertiary-darker: #567d8b; /* Darkest shade */
        --color-primary-opacity: rgba(
          162,
          196,
          217,
          0.23
        ); /* Opacity adjusted for pastel light blue */
        --color-secondary-opacity: rgba(
          203,
          232,
          255,
          0.31
        ); /* Opacity adjusted for pastel light blue */
        --color-tertiary-opacity: rgba(
          154,
          195,
          213,
          0.3
        ); /* Opacity adjusted for pastel light blue */
        --gradient-primary: linear-gradient(
          to top left,
          #7ba3bb,
          #b3d3e0
        ); /* Gradient with pastel light blue */
        --gradient-secondary: linear-gradient(
          to top left,
          #a8d4ff,
          #e1f2ff
        ); /* Gradient with pastel light blue */
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        color: #444;
        line-height: 1.9;
        background-color: #f3f3f3;
      }

      /* GENERAL ELEMENTS */
      .section {
        padding: 15rem 3rem;
        border-top: 1px solid #ddd;

        transition: transform 1s, opacity 1s;
      }

      .section--hidden {
        opacity: 0;
        transform: translateY(8rem);
      }

      .section__title {
        max-width: 80rem;
        margin: 0 auto 8rem auto;
      }

      .section__description {
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--color-primary);
        margin-bottom: 1rem;
      }

      .section__header {
        font-size: 4rem;
        line-height: 1.3;
        font-weight: 500;
      }

      .btn {
        display: inline-block;
        background-color: var(--color-primary);
        font-size: 1.6rem;
        font-family: inherit;
        font-weight: 500;
        border: none;
        padding: 1.25rem 4.5rem;
        border-radius: 10rem;
        cursor: pointer;
        transition: all 0.3s;
      }

      .btn:hover {
        background-color: var(--color-primary-darker);
      }

      .btn--text {
        display: inline-block;
        background: none;
        font-size: 1.7rem;
        font-family: inherit;
        font-weight: 500;
        color: var(--color-primary);
        border: none;
        border-bottom: 1px solid currentColor;
        padding-bottom: 2px;
        cursor: pointer;
        transition: all 0.3s;
      }

      p {
        color: #666;
      }

      /* This is BAD for accessibility! Don't do in the real world! */
      button:focus {
        outline: none;
      }

      img {
        transition: filter 0.5s;
      }

      .lazy-img {
        filter: blur(20px);
      }

      /* NAVIGATION */
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 9rem;
        width: 100%;
        padding: 0 6rem;
        z-index: 100;
      }

      /* nav and stickly class at the same time */
      .nav.sticky {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.95);
      }

      .nav__logo {
        height: 4.5rem;
        margin-right: 1rem;
        transition: all 0.3s;
      }

      .nav__links {
        display: flex;
        align-items: center;
        list-style: none;
        margin-left: auto;
      }

      .nav__item {
        margin-left: 4rem;
      }

      .nav__link:link,
      .nav__link:visited {
        font-size: 1.7rem;
        font-weight: 400;
        color: inherit;
        text-decoration: none;
        /* display: block; */
        transition: all 0.3s;
      }

      .nav__link--btn:link,
      .nav__link--btn:visited {
        padding: 0.8rem 2.5rem;
        border-radius: 3rem;
        background-color: var(--color-primary);
        color: #222;
      }

      .nav__link--btn:hover,
      .nav__link--btn:active {
        color: inherit;
        background-color: var(--color-primary-darker);
        color: #333;
      }

      /* HEADER */
      .header {
        padding: 0 3rem;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header__title {
        flex: 1;

        max-width: 115rem;
        display: grid;
        grid-template-columns: 3fr 2fr;
        row-gap: 3rem;
        align-content: center;
        justify-content: center;

        align-items: start;
        justify-items: start;
      }

      h1 {
        font-size: 5.5rem;
        line-height: 1.35;
      }

      h4 {
        font-size: 2.4rem;
        font-weight: 500;
      }

      .header__img {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / span 4;
        transform: translateY(-6rem);
      }

      .highlight {
        position: relative;
      }

      .highlight::after {
        display: block;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
        transform: scale(1.07, 1.05) skewX(-15deg);
        background-image: var(--gradient-primary);
      }

      /* FEATURES */
      .features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        margin: 0 12rem;
      }

      .features__img {
        width: 100%;
      }

      .features__feature {
        align-self: center;
        justify-self: center;
        width: 70%;
        font-size: 1.5rem;
      }

      .features__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-primary-opacity);
        height: 5.5rem;
        width: 5.5rem;
        border-radius: 50%;
        margin-bottom: 2rem;
      }

      .features__icon svg {
        height: 2.5rem;
        width: 2.5rem;
        fill: var(--color-primary);
      }

      .features__header {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      /* OPERATIONS */
      .operations {
        max-width: 100rem;
        margin: 12rem auto 0 auto;

        background-color: #fff;
      }

      .operations__tab-container {
        display: flex;
        justify-content: center;
      }

      .operations__tab {
        margin-right: 2.5rem;
        transform: translateY(-50%);
      }

      .operations__tab span {
        margin-right: 1rem;
        font-weight: 600;
        display: inline-block;
      }

      .operations__tab--1 {
        background-color: var(--color-secondary);
      }

      .operations__tab--1:hover {
        background-color: var(--color-secondary-darker);
      }

      .operations__tab--3 {
        background-color: var(--color-tertiary);
        margin: 0;
      }

      .operations__tab--3:hover {
        background-color: var(--color-tertiary-darker);
      }

      .operations__tab--active {
        transform: translateY(-66%);
      }

      .operations__content {
        display: none;

        /* JUST PRESENTATIONAL */
        font-size: 1.7rem;
        padding: 2.5rem 7rem 6.5rem 7rem;
      }

      .operations__content--active {
        display: grid;
        grid-template-columns: 7rem 1fr;
        column-gap: 3rem;
        row-gap: 0.5rem;
      }

      .operations__header {
        font-size: 2.25rem;
        font-weight: 500;
        align-self: center;
      }

      .operations__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
      }

      .operations__icon svg {
        height: 2.75rem;
        width: 2.75rem;
      }

      .operations__content p {
        grid-column: 2;
      }

      .operations__icon--1 {
        background-color: var(--color-secondary-opacity);
      }
      .operations__icon--2 {
        background-color: var(--color-primary-opacity);
      }
      .operations__icon--3 {
        background-color: var(--color-tertiary-opacity);
      }
      .operations__icon--1 svg {
        fill: var(--color-secondary-darker);
      }
      .operations__icon--2 svg {
        fill: var(--color-primary);
      }
      .operations__icon--3 svg {
        fill: var(--color-tertiary);
      }

      /* SLIDER */
      .slider {
        max-width: 100rem;
        height: 50rem;
        margin: 0 auto;
        position: relative;

        /* IN THE END */
        overflow: hidden;
      }

      .slide {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50rem;

        display: flex;
        align-items: center;
        justify-content: center;

        /* THIS creates the animation! */
        transition: transform 1s;
      }

      .slide > img {
        /* Only for images that have different size than slide */
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider__btn {
        position: absolute;
        top: 50%;
        z-index: 10;

        border: none;
        background: rgba(255, 255, 255, 0.7);
        font-family: inherit;
        color: #333;
        border-radius: 50%;
        height: 5.5rem;
        width: 5.5rem;
        font-size: 3.25rem;
        cursor: pointer;
      }

      .slider__btn--left {
        left: 6%;
        transform: translate(-50%, -50%);
      }

      .slider__btn--right {
        right: 6%;
        transform: translate(50%, -50%);
      }

      .dots {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
      }

      .dots__dot {
        border: none;
        background-color: #b9b9b9;
        opacity: 0.7;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        margin-right: 1.75rem;
        cursor: pointer;
        transition: all 0.5s;

        /* Only necessary when overlying images */
        /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
      }

      .dots__dot:last-child {
        margin: 0;
      }

      .dots__dot--active {
        /* background-color: #fff; */
        background-color: #888;
        opacity: 1;
      }

      /* TESTIMONIALS */
      .testimonial {
        width: 65%;
        position: relative;
      }

      .testimonial::before {
        content: "\201C";
        position: absolute;
        top: -5.7rem;
        left: -6.8rem;
        line-height: 1;
        font-size: 20rem;
        font-family: inherit;
        color: var(--color-primary);
        z-index: -1;
      }

      .testimonial__header {
        font-size: 2.25rem;
        font-weight: 500;
        margin-bottom: 1.5rem;
      }

      .testimonial__text {
        font-size: 1.7rem;
        margin-bottom: 3.5rem;
        color: #666;
      }

      .testimonial__author {
        margin-left: 3rem;
        font-style: normal;

        display: grid;
        grid-template-columns: 6.5rem 1fr;
        column-gap: 2rem;
      }

      .testimonial__photo {
        grid-row: 1 / span 2;
        width: 6.5rem;
        border-radius: 50%;
      }

      .testimonial__name {
        font-size: 1.7rem;
        font-weight: 500;
        align-self: end;
        margin: 0;
      }

      .testimonial__location {
        font-size: 1.5rem;
      }

      .section__title--testimonials {
        margin-bottom: 4rem;
      }

      /* SIGNUP */
      .section--sign-up {
        background-color: #37383d;
        border-top: none;
        border-bottom: 1px solid #444;
        text-align: center;
        padding: 10rem 3rem;
      }

      .section--sign-up .section__header {
        color: #fff;
        text-align: center;
      }

      .section--sign-up .section__title {
        margin-bottom: 6rem;
      }

      .section--sign-up .btn {
        font-size: 1.9rem;
        padding: 2rem 5rem;
      }

      /* FOOTER */
      .footer {
        padding: 10rem 3rem;
        background-color: #37383d;
      }

      .footer__nav {
        list-style: none;
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
      }

      .footer__item {
        margin-right: 4rem;
      }

      .footer__link {
        font-size: 1.6rem;
        color: #eee;
        text-decoration: none;
      }

      .footer__logo {
        height: 5rem;
        display: block;
        margin: 0 auto;
        margin-bottom: 5rem;
      }

      .footer__copyright {
        font-size: 1.4rem;
        color: #aaa;
        text-align: center;
      }

      .footer__copyright .footer__link {
        font-size: 1.4rem;
      }

      /* MODAL WINDOW */
      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 60rem;
        background-color: #f3f3f3;
        padding: 5rem 6rem;
        box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
        z-index: 1000;
        transition: all 0.5s;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
        z-index: 100;
        transition: all 0.5s;
      }

      .modal__header {
        font-size: 3.25rem;
        margin-bottom: 4.5rem;
        line-height: 1.5;
      }

      .modal__form {
        margin: 0 3rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        gap: 2.5rem;
      }

      .modal__form label {
        font-size: 1.7rem;
        font-weight: 500;
      }

      .modal__form input {
        font-size: 1.7rem;
        padding: 1rem 1.5rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
      }

      .modal__form button {
        grid-column: 1 / span 2;
        justify-self: center;
        margin-top: 1rem;
      }

      .btn--close-modal {
        font-family: inherit;
        color: inherit;
        position: absolute;
        top: 0.5rem;
        right: 2rem;
        font-size: 4rem;
        cursor: pointer;
        border: none;
        background: none;
      }

      .hidden {
        visibility: hidden;
        opacity: 0;
      }

      /* COOKIE MESSAGE */
      .cookie-message {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        background-color: white;
        color: #bbb;
        font-size: 1.5rem;
        font-weight: 400;
      }
    </style>
    <title>Webserv | Webserving made simple</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="img/icon_black.png"
          alt="Bankist logo"
          class="nav__logo"
          id="logo"
        />
        <a class="nav__link nav__link--logo" href="#"
          ><strong>WEBSERV</strong></a
        >
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Features</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Operations</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Testimonials</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--4">About us</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn" href="#" onclick="uploadFile()">Upload File</a>
        </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn" href="#" onclick="showTime()">Show Time</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn" href="javascript:void(0);" onclick="loadFormData()">Show form</a>
        </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn btn--show-modal" href="#"
              >Submit to form</a>
          </li>
        </ul>
      </nav>

      <script>
        function uploadFile() {
            // Open a new window with specific width, height, and other features
            window.open('upload.html', 'Upload File', 'width=600,height=300');
        }
        </script>
        

      <script>
        function showTime() {
          // Open a small pop-up window and load the time.cgi script
          window.open('/cgi-bin/time.cgi', 'Time', 'width=600,height=300');
        }
        </script>
        
      <script>
        function loadFormData() {
            // Fetch the CGI script
            fetch('/cgi-bin/display-form.cgi')
                .then(response => response.text()) // Get the HTML text response
                .then(html => {
                    // Create a new window or tab to display the fetched HTML
                    const newWindow = window.open(); // Open a new browser window or tab
                    newWindow.document.write(html);  // Write the fetched HTML content into the new window
                    newWindow.document.close(); // Close the document to finish loading the page
                })
                .catch(error => console.error('Error:', error));
        }
        </script>

      <div class="header__title">
        <h1>
          <!-- Green highlight effect -->
          <span class="highlight">Webserving</span>
          <br />&nbsp;&nbsp;made&nbsp;&nbsp;
          <span class="highlight">easy</span>
        </h1>
        <h4>A simple server for a simple project.</h4>
        <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
        <img
          src="img/hero.png"
          class="header__img"
          alt="Minimalist bank items"
        />
      </div>
    </header>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Features</h2>
        <h3 class="section__header">
          Everything you need in a modern webserver and more.
        </h3>
      </div>

      <div class="features">
        <img
          src="img/digital-lazy.jpg"
          data-src="img/digital.jpg"
          alt="Computer"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h5 class="features__header">100% non blocking</h5>
          <p>
            Experience seamless performance with our web server, powered by poll
            and I/O multiplexing. Our 100% non-blocking architecture ensures
            maximum efficiency and responsiveness, handling multiple connections
            simultaneously without any slowdowns. Say goodbye to bottlenecks and
            hello to unparalleled speed and reliability. Start serving and see
            the difference for yourself!
          </p>
        </div>

        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h5 class="features__header">Empower Your Web experience with CGI</h5>
          <p>
            Unlock powerful server-side scripting with our web server using
            Common Gateway Interface (CGI). This versatile technology enables
            efficient script execution for dynamic content generation, form
            processing, database interactions, and user authentication. Whether
            creating personalized experiences, generating real-time data, or
            managing complex processes, our CGI offers dependable, flexible, and
            high-performance solutions. Elevate your web experience and harness
            the full potential of server-side scripting!
          </p>
        </div>
        <img
          src="img/grow-lazy.jpg"
          data-src="img/grow.jpg"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/card-lazy.jpg"
          data-src="img/card.jpg"
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h5 class="features__header">Scale Seamlessly</h5>
          <p>
            Achieve unparalleled scalability with our advanced web server.
            Designed to grow with your demands, it handles increasing traffic
            and data loads effortlessly, ensuring consistent performance and
            reliability. Whether managing a small site or a large-scale
            application, our server adapts to your needs, providing the
            flexibility and power to support your expansion. Experience seamless
            scaling as your demands evolve.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Operations</h2>
        <h3 class="section__header">
          Everything as simple as possible, but not simpler.
        </h3>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1"
          >
            <span>01</span>Get
          </button>
          <button class="btn operations__tab operations__tab--1" data-tab="2">
            <span>02</span>Post
          </button>
          <button class="btn operations__tab operations__tab--1" data-tab="3">
            <span>03</span>Delete
          </button>
        </div>
        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="operations__icon operations__icon--1">
            <svg>
              <use xlink:href="img/icons.svg#icon-upload"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            Get any site you want, instantly! No Blocking, no BS.
          </h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="operations__content operations__content--2">
          <div class="operations__icon operations__icon--2">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            Want to post a form or file? Take matters into your own hands!
          </h5>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </div>
        <div class="operations__content operations__content--3">
          <div class="operations__icon operations__icon--3">
            <svg>
              <use xlink:href="img/icons.svg#icon-user-x"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            Not happy with your file? No problem! Gone in a click.
          </h5>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">Not sure yet?</h2>
        <h3 class="section__header">
          Millions of people are already making their lifes simpler.
        </h3>
      </div>

      <div class="slider">
        <div class="slide slide--1">
          <div class="testimonial">
            <h5 class="testimonial__header">Best life decision ever!</h5>
            <blockquote class="testimonial__text">
              Ever since I started I can't seem to stop sending "GET" requests!
              The thrill is just as intense with every new request. There's no
              sign of diminishing returns! It's so exhilarating that I've lost
              interest in everything else. Work, hobbies, even sex! My boss is
              blowing up my phone wondering where I've disappeared to, and my
              wife? She is beside herself. All she does now is cry and threaten
              to leave with the kids.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/ben.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Ben Dover</h6>
              <p class="testimonial__location">San Francisco, USA</p>
            </address>
          </div>
        </div>

        <div class="slide slide--2">
          <div class="testimonial">
            <h5 class="testimonial__header">Breaking barriers!</h5>
            <blockquote class="testimonial__text">
              Discovering this web server has been life-changing. I feel a sense
              of accomplishment and freedom I once thought impossible. It's not
              just about technology; it's about breaking barriers and proving
              women thrive in the digital world. This server gives me the tools
              to shape my future on my terms. I couldn't be more grateful. This
              is a game-changer.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-2.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Lykah Madyhk</h6>
              <p class="testimonial__location">London, UK</p>
            </address>
          </div>
        </div>

        <div class="slide slide--3">
          <div class="testimonial">
            <h5 class="testimonial__header">An actual working life hack!</h5>
            <blockquote class="testimonial__text">
              Ever since I started using this web server, my life has turned
              into a whirlwind of excitement! Each request feels like a rush
              that I can't resist. It's transformed me into the most popular guy
              around. Women are lining up just to talk to me. They can't get
              enough! My social life has skyrocketed too, and everyone wants to
              know my secret. It's like having a cheatcode for life. I'm hooked.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/steve.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Mike Hunt</h6>
              <p class="testimonial__location">Almere, Muziekwijk</p>
            </address>
          </div>
        </div>

        <!-- <div class="slide"><img src="img/img-1.jpg" alt="Photo 1" /></div>
          <div class="slide"><img src="img/img-2.jpg" alt="Photo 2" /></div>
          <div class="slide"><img src="img/img-3.jpg" alt="Photo 3" /></div>
          <div class="slide"><img src="img/img-4.jpg" alt="Photo 4" /></div> -->
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>

    <section class="section section--sign-up">
      <div class="section__title">
        <h3 class="section__header">
          The best day to serve web was one year ago. The second best is today!
        </h3>
      </div>
      <button class="btn btn--show-modal">Start serving today!</button>
    </section>

    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a
            class="footer__link twitter-link"
            href="https://github.com/arommers"
            >About</a
          >
        </li>
        <li class="footer__item">
          <a
            class="footer__link"
            target="_blank"
            href="https://github.com/arommers"
            >Pricing</a
          >
        </li>
        <li class="footer__item">
          <a
            class="footer__link"
            target="_blank"
            href="https://github.com/arommers"
            >Terms of Use</a
          >
        </li>
        <li class="footer__item">
          <a
            class="footer__link"
            target="_blank"
            href="https://github.com/arommers"
            >Privacy Policy</a
          >
        </li>
        <li class="footer__item">
          <a
            class="footer__link"
            target="_blank"
            href="https://github.com/arommers"
            >Careers</a
          >
        </li>
        <li class="footer__item">
          <a
            class="footer__link"
            target="_blank"
            href="https://github.com/arommers"
            >Blog</a
          >
        </li>
        <li class="footer__item">
          <a
            class="footer__link"
            target="_blank"
            href="https://github.com/arommers"
            >Contact Us</a
          >
        </li>
      </ul>
      <img src="img/icon.png" alt="Logo" class="footer__logo" />
      <p class="footer__copyright">
        &copy; Copyright by
        <a
          class="footer__link twitter-link"
          target="_blank"
          href="https://github.com/arommers"
          >Adri Rommers</a
        >. Used for the purpose of the 42 school/Codam webserv project.
      </p>
    </footer>

     <div class="modal hidden">
        <button class="btn--close-modal">&times;</button>
        <h2 class="modal__header">
            <span class="highlight">Start Serving!</span>
            <br />
            <span class="highlight">Now!</span>
        </h2>
        <form class="modal__form" action="/cgi-bin/post-form.cgi" method="post">
            <label>First Name</label>
            <input type="text" name="first_name" />
            <label>Last Name</label>
            <input type="text" name="last_name" />
            <label>Email Address</label>
            <input type="email" name="email" />
            <button type="submit" class="btn">Post &rarr;</button>
        </form>
    </div>
    <div class="overlay hidden"></div>
    <script>
      document.querySelector('.modal__form').addEventListener('submit', function(event) {
          event.preventDefault(); // Prevent the default form submission
    
          const formData = new FormData(this); // Create a FormData object from the form
    
          fetch('/cgi-bin/post-form.cgi', {
              method: 'POST',
              body: formData
          })
          .then(response => response.text())
          .then(result => {
              // Handle the response from the server
              console.log('Success:', result);
              
              // Hide the modal and overlay
              document.querySelector('.modal').classList.add('hidden');
              document.querySelector('.overlay').classList.add('hidden');
          })
          .catch(error => {
              console.error('Error:', error);
          });
      });
    </script>

    <!-- <script src="script.js"></script> -->
  </body>
</html>
