# --- default server block ---
# (All variables)
server {
	server_name		=	VroomVroom					# Name of server
	port 			=	8080						# Listen on port for incoming connections
	host			=	127.0.0.1					# Server block will respond to requests for localhost (or (127.0.0.1))
	root			=	/www/html					# Sets the root directory for this server block
	max_client_size =	5000000						# File upload limit is 5MB -> 5000000
	index			=	/index.html		 			# File to serve when a server running (Main web page)
	error_page 400 	=	/config/error_page/400.html	# Files to serve when a error occurs
	error_page 403 	=	/config/error_page/403.html 
	error_page 404 	=	/config/error_page/404.html
	error_page 405 	=	/config/error_page/405.html
	error_page 406 	=	/config/error_page/406.html
	error_page 409 	=	/config/error_page/409.html
	error_page 410 	=	/config/error_page/410.html
	error_page 500 	=	/config/error_page/500.html
	error_page 505 	=	/config/error_page/505.html

	# Handles requests to the root URL '/cgi-bin' -> first location block context 
	location /cgi-bin {
		allowed_methods = POST GET DELETE		# Allowed_methods for that location Block
		root			= /www
	}
	
	# Handles requests to the root URL '/' -> second location block context
	location / {
		index 	= /index.html						# specifies the default file to serve in this location
		root	= /www/html	
	}

	# Handles requests to the root URL '/' -> third location block context
	location /img {
		root		= /www/html						# Local pathing to what directory should be served in this location Block
		autoindex	= on							# Turns off/on directory listing. -> showes/listing of directories
	}

	# Handles requests to the root URL '/dir'
	location /dir {
		root		= /www
		autoindex	= on
		index		= /index1.html
	}

	# Handles requests to the root URL '/test'
	location /test {
	root            = /www    					     # Directory to serve for /test requests
	autoindex       = off                            # Enable directory listing
	allowed_methods = GET POST DELETE                # Allowed methods for this location block
    }
}

# --- server block 1 ---
server {
	port 			=	7070
	host			=	localhost
	root			=	/www/html1
	index			=	/index1.html
}

# # ---------------------------
# # ---------------------------
# # --- TEST:  server block ---

# # 1) Test server : Location Block with a valid autoindex (list of directories)
# server {
# 	server_name		=	TestServer
# 	port 			=	8080
# 	host			=	localhost
# 	root			=	/www/html
# 	index			=	/index.html

# 	location /img {
# 		root		= /www/html
# 		autoindex	= on 
# 	}
# }

# # 2) Test server : Location Block with a invalid root (404 error)
# server {
# 	server_name		=	TestServer
# 	port 			=	8080
# 	host			=	localhost
# 	root			=	/www/html

# 	location /cgi-bin {
# 		root 			= /test
# 	}
# }

# # 3) Test server : different index & No Location block
# server {
# 	server_name		=	TestServer
# 	port 			=	7070
# 	host			=	localhost
# 	index			=	/index1.html
# 	root			=	/www/html1
# }

# # 4) Test server : Valid redirects
# server {
# 	server_name		=	TestServer
# 	port 			=	6061
# 	host			=	localhost
# 	root			=	/www/html1
# 	index			=	/index1.html

# 	location /img {
# 		root		= /www/html
# 		return		= 301 https://en.wikipedia.org/wiki/42_(number)
# 	}
# }

# # 5) Test server : test server_name (test: curl --resolve TestServer:8080:127.0.0.1 http://TestServer:8080/index.html -v)
# server {
# 	server_name		=	TestServer
# 	port 			=	8080
# 	host			=	localhost
# 	root			=	/www/html
# 	index			=	/index.html
# }
